<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Ayden
		Date: 4-9-2026
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Vigilant Vision</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/vv_logo.png" alt="Vigilant Vision Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "pricing.html">Plans and Pricing</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	  <li><a href = "contactus.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Client Testimonials</h2>
	
	<p> "I couldn’t be happier with the service from this security installation company. From the initial consultation to the final setup, everything was handled professionally and efficiently. The team took the time to explain how the system works and made sure I felt comfortable using it before they left. Now I feel much safer in my home, and the peace of mind is priceless. Highly recommend!" -Kris M </p>



<h3></h3>

	<p>"Outstanding experience from start to finish! The technicians were punctual, knowledgeable, and very respectful of my property. They customized a security solution that perfectly fits my needs, and the installation was quick and seamless. I’ve already noticed how much more secure my business feels. Great service and excellent support—definitely a company you can trust!" -Lucas S	</p>
	

	

</article> <!-- end main -->

<aside> 

<h3>Company Mission:</h3>

	<p>Vigilant Visions strives provide outstanding services so our clients can protect what matter most.</p>
	
	<p>&bull; Vehicles</p>
	<p>&bull; Residential</p>
	<p>&bull; Commercial</p>
	<p>&bull; Streaming Services</p>

<figure>
  <img src = "images/security_camera.png" alt = "security camera installed for a client"  />


</figure>

</aside>   

<footer> 

	<p>Vigilant Vision<br />
	123 Main Street &bull; Oakland, IA 51525<br />
	 Visit us: <a href="https://www.facebook.com/VigilantVision" target="_blank"> Facebook |  </a> Call: <a href="tel:+7045551151">(704) 555-1151</a> |  Email: <a href="mailto:vigilantvisions@gmail.com">vigilantvision@gmail.com</a>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>